{
  "name": "ocpp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.17.2",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "pm2": "^5.2.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
